{% extends 'base.html' %}

{% load static %}



{% block content %}
<!-- Breadcrumb Area -->
<div class="tm-breadcrumb-area tm-padding-section bg-grey" data-bgimage="{% static 'assets/images/breadcrumb-bg.jpg' %}">
    <div class="container">
        <div class="tm-breadcrumb">
            <h2>Products</h2>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li>My Account</li>
            </ul>
        </div>
    </div>
</div>
<!--// Breadcrumb Area -->

<!-- Page Content -->
<main class="page-content">

    <!-- My Account Area -->
    <div class="tm-section tm-my-account-area bg-white tm-padding-section">
        <div class="container">
            <div class="tm-myaccount">
                {% include 'account/menu.html' %}
                <div>
                    <div class="tm-myaccount-orders">
                        {% if messages %}
                            {% for message in messages %}
                                {% if message.tags == 'success' %}
                                    <div class="alert alert-success mb-4">{{ message }}</div>
                                {% else %}
                                    <div class="alert alert-danger mb-4">{{ message }}</div>
                                {% endif %}
                            {% endfor %}
                        {% endif %}
                        <a href="{% url 'core:account_product_create' %}" class="tm-button tm-button-small mb-3">Create Product</a>
                        <div class="table-responsive">
                            <table class="table table-bordered mb-0">
                                <thead>
                                    <tr>
                                        <th class="tm-myaccount-orders-col-id">ID</th>
                                        <th class="tm-myaccount-orders-col-date">NAME</th>
                                        <th class="tm-myaccount-orders-col-status">PRICE</th>
                                        <th class="tm-myaccount-orders-col-view">MANUFACTURER</th>
                                        <th class="tm-myaccount-orders-col-total">CATEGORY</th>
                                        <th class="tm-myaccount-orders-col-view">BRAND</th>
                                        <th class="tm-myaccount-orders-col-view">STATUS</th>
                                        <th class="tm-myaccount-orders-col-view"></th>
                                    </tr>
                                </thead>
                                <tbody>
                                    {% for product in products %}
                                    <tr>
                                        <td>#{{ forloop.counter }}</td>
                                        <td>{{ product.name }}</td>
                                        <td>&dollar;{{ product.price }}</td>
                                        <td>{{ product.user.username }}</td>
                                        <td>{{ product.category.name }}</td>
                                        <td>{{ product.brand.name }}</td>
                                        <td>
                                            {% if user.is_superuser and product.status == 'pending' %}
                                                <a href="{% url 'core:account_product_status_edit' product.id 'accept' %}" onclick="return confirm('Are you sure to accept this product?')"><i class="ion-checkmark font-weight-bold text-success"></i></a>
                                                <a href="{% url 'core:account_product_status_edit' product.id 'reject' %}" onclick="return confirm('Are you sure to reject this product?')"><i class="ion-close font-weight-bold text-danger ml-3"></i></a>
                                            {% else %}
                                                {% if product.status == 'pending' %}
                                                    <span class="badge badge-warning">In Review</span>
                                                {% elif product.status == 'archived' %}
                                                    <span class="badge badge-danger">Rejected</span>
                                                {% else %}
                                                    <span class="badge badge-success">Published</span>
                                                {% endif %}
                                            {% endif %}
                                        </td>
                                        <td>
                                            <a href="{% url 'core:account_product_edit' product.id %}" class="btn btn-sm btn-warning">Edit</a>
                                            <a href="{% url 'core:account_product_delete' product.id %}" class="btn btn-sm btn-danger" onclick="return confirm('Are you sure to delete {{ product.name }}?')">Delete</a>
                                        </td>
                                    </tr>
                                    {% empty %}
                                    <tr>
                                        <td colspan="8" class="text-center">No products</td>
                                    </tr>
                                    {% endfor %}
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--// My Account Area -->

</main>
<!--// Page Content -->
{% endblock content %}
    